<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 30px;
            color: blue;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            font-size: 20px;
            transition: all .6s;
        }
        a:hover{
            color: black;
        }
        img {
            width: 30vh;
            height: auto;
            border-radius: 50%;
        }
        p{
            font-size: 25px;
            color: red;
        }
    </style>
</head>
<body>
<h1>Example 1</h1>
<img src="149597554_3013491675562778_4472286049823127183_n.jpg" alt="Example 1"/>
<p>Đây là bài học 1</p>
<a href="http://bit.ly/huanhg">Link demo</a>
</body>
</html>