<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            width: 500px;
            border: 3px solid black;
            box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .5);
        }

        h2 {
            margin: 5px 10px;
        }

        nav ul {
            margin-top: 5px;
            width: 450px;
            list-style: none;
            padding: 10px 25px;
        }

        nav ul li {
            width: 90%;
            padding: 10px 5%;
            margin: 5px;
            border: 3px solid blue;
            background-color: white;
        }

        nav a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 150%;
        }
    </style>
</head>
<body>

<p>HTML class</p>
<ul>
    <li>21HTML01</li>
    <li>21HTML01</li>
    <li>21HTML01</li>
    <li>21HTML01</li>
</ul>
<p>PHP class</p>
<ol>
    <li>21PHP01</li>
    <li>21PHP01</li>
    <li>21PHP01</li>
    <li>21PHP01</li>
</ol>

<nav class="box">
    <h2>Navigation list</h2>
    <ul class="clear-fix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Get Tickets</a></li>
        <li><a href="#">Become a Member</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</nav>
</body>
</html>